<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Mittagessen Rezepte</title>
<link rel="stylesheet" href="../assets/style/breakfast.css">
</head>

<header>
    <h1>Delicious Recipes</h1>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/breakfast.html">Frühstück</a></li>
            <li><a href="../pages/lunch.html">Mittagessen</a></li>
            <li><a href="../pages/dinner.html">Abendessen</a></li>
        </ul>
    </nav>
</header>

<!-- Rezept 1: Rührei-->

<div class="recipe">
    <a href="../pages/kidney_Bohnen_Buletten.html">
        <h2>Kidney-Bohnen-Buletten</h2>
        <img src="../assets/images/kidney-bohnen.png" alt="Kidney-Bohnen">
    </a>
    <h3>Zutaten:</h3>
    <ul>
        <li>1 Zwiebel</li>
        <li>1 Zehe(n) Knoblauch</li>
        <li>15 g Petersilie</li>
        <li>50 g Walnusskerne</li>
        <li>570 g REWE Beste Wahl Kidneybohnen</li>
        <li>2 EL Senf</li>
        <li>65 g REWE Bio Zarte Haferflocken</li>
        <li>Salz, Pfeffer</li>
        <li>4 EL Rapsöl</li>
    </ul>
    <h3>Anleitung:</h3>
    <ol>
        <li>Zwiebel und Knoblauch schälen und fein reiben. Petersilie waschen, trocken schütteln und fein hacken. Walnusskerne fein hacken.</li>
        <li>Kidneybohnen in einem Sieb abgießen und abtropfen lassen. In eine Schüssel geben und mit einer Gabel fein zerdrücken. Zwiebeln, Knoblauch, Petersilie, Walnüsse, Senf und Haferflocken zugeben und alles vermischen. Mit Salz und Pfeffer würzen und zu 8 festen Buletten formen.</li>
        <li>Öl in einer Pfanne erhitzen und die Buletten von beiden Seiten goldbraun anbraten. Auf Küchenpapier abtropfen lassen.</li>
    </ol>
</div>

<!-- Rezept 2: Haferbrei -->
<div class="recipe">
    <a href="../pages/kaese_krautfleckerl.html">
        <h2>Käse-Krautfleckerl</h2>
        <img src="../assets/images/käse-krautfleckerl.png" alt="Käse-Krautfleckerl">
    </a>
    <h3>Zutaten:</h3>
    <ul>
        <li>500 g Farfalle</li>
        <li>Salz</li>
        <li>1 halber Weißkohl (ca. 500 g)</li>
        <li>2 Zwiebeln</li>
        <li>250 g ja! Schinkenwürfel</li>
        <li>Pfeffer</li>
        <li>15 g Petersilie (glatt)</li>
        <li>150 g ja! Emmentaler gerieben</li>
        <li>100 g Röstzwiebeln</li>
    </ul>
    <h3>Anleitung:</h3>
    <ol>
        <li>Farfalle in kochendem Salzwasser nach Packungsanweisung bissfest garen. Weißkohl waschen, den Strunk herausschneiden und die Blätter in 3 cm große Stücke schneiden. Zwiebeln schälen, halbieren und in Streifen schneiden.</li>
        <li>Schinkenwürfel in zwei Pfannen ohne Fett hellbraun und knusprig braten. Schinken aus der Pfanne nehmen. Zwiebeln und Weißkohl im Schinken-Fett andünsten. Bei mittlerer Hitze zugedeckt 8 Minuten schmoren. Salzen und Pfeffern.</li>
        <li>Inzwischen die Petersilie waschen, trocken schütteln und die Blättchen hacken. Farfalle abgießen und tropfnass mit dem Bacon unter die Fleckerl mischen. Emmentaler untermischen und schmelzen lassen. Mit Röstzwiebeln und Petersilie bestreut servieren.</li>
    </ol>
</div>

<!-- Rezept 3: Joghurt mit Früchten -->
<div class="recipe">
    <a href="../pages/tomaten_kartoffel.html">
        <h2>Tomaten-Kartoffel-Eintopf</h2>
        <img src="../assets/images/tomaten-kartoffel.png" alt="Tomaten-Kartoffel-Eintopf">
    </a>
    <h3>Zutaten:</h3>
    <ul>
        <li>500 g Kartoffeln</li>
        <li>100g gemischte Beeren</li>
        <li>500 g Möhren</li>
        <li>1 Viertel Weißkohl (250 g)</li>
        <li>3 Zwiebeln</li>
        <li>3 EL Rapsöl</li>
        <li>800 ml Gemüsebrühe</li>
        <li>800 g ja! Tomaten gehackt</li>
        <li>Salz, Pfeffer</li>
        <li>800 g ja! Tomaten gehackt</li>
        <li>15 g Petersilie (glatt)</li>
        <li>100 g ja! geriebener Emmentaler</li>
    </ul>
    <h3>Anleitung:</h3>
    <ol>
        <li>Kartoffeln und Möhren waschen, schälen und in ca. 2 cm große Stücke schneiden. Weißkohl waschen, den Strunk entfernen und die Blätter ebenfalls ca. 2 cm groß schneiden. Zwiebeln schälen und grob würfeln. Alles in einem Topf mit Öl anrösten. Gemüsebrühe und Tomaten zugeben. Mit Salz, Pfeffer und Oregano würzen, zugedeckt aufkochen und bei mittlerer Hitze 15 Minuten garen.</li>
        <li>Inzwischen die Petersilie waschen, trocken schütteln und die Blättchen hacken. Eintopf mit Salz und Pfeffer abschmecken und mit Emmentaler und Petersilie bestreut anrichten.</li>    
    </ol>
</div>

</html>